.body {
  width: 100%;
  max-width: 320px;
  height: 100%;
  color: @basic-black;
  background-color: @basic-white;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0 auto;
  padding: 0;

  /*outline: 5px dotted green;
  outline-offset: -2px;*/
}
