button {
  border: none;
  margin: 0 auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: @oswald;
  color: @basic-white;
  background-color: @basic-primary;
  font-size: 14px;
  line-height: 18px;
}

.button--more {
  color: @special-dark-grey;
  background-color: @basic-grey;
}
