.catalog__item {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  border-top: 1px solid @special-grey-3;

  /*outline: 2px solid blue;
  outline-offset: -3px;*/

  &:last-child {
    margin-bottom: 0;
    /*border-bottom: 3px solid red;*/
  }
}

.catalog__wrapper {
  display: block;
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;

  /*outline: 2px solid red;*/
}

.catalog__wrap-ex {
  display: flex;
}

.catalog__vary-image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*outline: 2px solid orange;*/
}

.catalog__container {
  width: 50%;
  margin-bottom: 22px;
  /*outline: 2px solid orange;*/
}

.catalog__heading {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /*outline: 2px solid red;*/
}

.catalog__vary-name {
  width: 100px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 19px;
  display: flex;
  text-decoration: none;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  text-align: left;
  align-items: center;
  /*background-color: yellow;*/
}

// Дополнительные товары //
.catalog__subtitle {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: @basic-black;
  width: auto;
  margin-left: 5.9%;
  margin-top: 25px;
  margin-bottom: 36px;
  /* position: relative;*/
  /*outline: 1px solid blue;*/

  /* &::after {
    content: " ";
    position: absolute;
    width: 100vw;
    height: 2px;
    background-color: @basic-primary;
    top: 60%;
    left: calc((400px - 100vw) / 2);
  }*/
}

.catalog__sub-name {
  background-color: @basic-white;
  position: relative;
  padding-left: 0;
  padding-right: 20px;
  margin-right: 20px;
  /*outline: 1px solid blue;*/
}


.catalog__intro-catalog {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  /*outline: 4px dashed green;
  outline-offset: -4px*/
}

.catalog__item--extra {
  margin-bottom: 19px;
  /*outline: 3px solid blue;*/
}

.catalog__item--extra-vit {
  padding-bottom: 18px;
  border-bottom: 1px solid @special-grey;
}

.catalog__container--extra {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  /*outline: 4px solid yellowgreen;*/
}

.catalog__vary-name--extra {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}

// Подарок //
.catalog__present {
  display: flex;
  width: 100%;
  height: 289px;
  background: @basic-primary url("../img/gift-photo-mobile.png") no-repeat 50%;

  margin-top: 39px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  /*outline: 6px solid skyblue;*/

  &::after {
    content: " ";
    position: absolute;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon_gift.svg");
    background-repeat: no-repeat;
    top: 58px;
    left: 35%;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.png");
    /*background-size: cover;*/
  }
}

.catalog__text {
  width: 161px;
  font-family: @arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 20.7%;
  /*margin-top: 160px;*/
  position: absolute;
  top: 170px;
  z-index: 2;
  /*outline: 1px solid blue;*/
}

// ****************************************   TABLET   **************************************** //
@media (min-width: @tablet-width) {
  .catalog__item {
    width: 42%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 140px;
    margin-bottom: 0;
    padding: 0;
    background-color: @basic-grey;
    position: relative;
    border-top: none;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .catalog__wrapper {
    padding-left: 39px;
    padding-right: 37px;
    margin-top: 161px;
    margin-bottom: 0;
    display: block;
  }

  .catalog__vary-image {
    width: 52%;
    height: 50%;
    position: absolute;
    top: -18%;
    left: 24%;
    /*outline: 3px solid skyblue;*/
  }

  .catalog__vary-image--even {
    width: 52%;
    height: 50%;
    position: absolute;
    top: -21%;
    /*outline: 1px solid red;*/
  }

  .catalog__container {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    margin-top: -10px;
  }

  .catalog__heading {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
    /*outline: 2px solid red;*/
  }

  .catalog__vary-name {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    /*background-color: yellow;*/
  }

  .catalog__heading--more {
    line-height: 22px;
  }

  .catalog__text-smal {
    width: 51.5%;
    font-size: 16px;
    line-height: 18px;
    display: block;
    text-align: center;
    color: @special-dark-grey;
    margin-bottom: 73px;
  }

  // Дополнительные товары //
  .catalog__subtitle {
    width: 411px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 37px;
    margin-top: 68px;
    margin-bottom: 80px;
    text-align: center;
    position: relative;
    background-color: @basic-white;
    /*outline: 2px solid red;*/

    /*&::before {
      content: " ";
      position: absolute;
      width: 10%;
      height: 1px;
      border: 1px solid @basic-primary;
      top: 60%;
      left: calc((1000px - 100vw) / 2);
      z-index: 11;
    }*/
  }

  .catalog__intro-catalog {
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog__item--extra {
    width: 100%;
    background-color: @basic-white;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;

    padding-top: 26px;
    border: 1px solid @special-grey;
    /*border: 1px solid red;*/
    border-top: none;

    &:first-child {
      border-top: 1px solid @special-grey;
    }
  }

  .catalog__container--extra {
    width: 89.3%;
    margin-left: 5.5%;
    margin-right: 5.5%;
    /*margin-top: 26px;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*outline: 2px solid red;*/
  }

  .catalog__vary-name--extra {
    width: 27%;
    font-size: 20px;
    line-height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    display: block;
  }

  // Подарок //
  .catalog__present {
    width: 100%;
    height: 200px;
    background: @basic-primary url("../img/gift-photo-tablet.png") no-repeat 50%;
    margin: 0 30px;
    margin-top: 69px;
    margin-bottom: 76px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;


    &::after {
      width: 80px;
      height: 83px;
      left: 11.5%;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.png");
    }
  }

  .catalog__text {
    text-align: start;
    margin-left: 60%;
    margin-top: -95px;
    /*outline: 1px solid red;*/
  }
}

// ****************************************   DESCTOP   **************************************** //
@media (min-width: @desktop-width) {
  .catalog__item {
    width: 20.1%;
    /* height: 430px;*/
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-top: none;

    &:last-child {
      margin-bottom: 0;
      /*border-bottom: none;*/
    }
  }

  .catalog__container {
    margin-bottom: 0;
  }

  .catalog__wrapper {
    margin-bottom: 0;
  }

  .catalog__heading {
    width: 50%;
    margin-top: 1px;
    margin-bottom: 0;
    /* outline: 1px solid red;*/
  }

  .catalog__vary-name {
    margin-top: 0;
  }

  .catalog__vary-image--even {
    width: 52%;
    height: 50%;
    position: absolute;
    top: -21%;
    /*outline: 1px solid red;*/
  }

  // Дополнительные товары //
  .catalog__intro-catalog {
    width: 100%;
    padding-left: 110px;
    padding-right: 110px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    margin-bottom: 86px;

    outline: 5px dashed purple;
    outline-offset: -2px;
  }

  .catalog__subtitle {
    margin-top: 75px;
    margin-bottom: 81px;
    margin-left: 70px;
    text-align: left;
    padding-left: 40px;

    /*&::after {
      width: 150%;
    }*/
  }

  .catalog__item--extra {
    width: 895px;
    height: 72px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    display: flex;
    justify-content: start;
    align-items: baseline;
    border: none;
    border-top: 1px solid @special-grey;

    outline: 1px solid rgb(235, 100, 212);
    outline-offset: -1px;

    &-vit {
      padding-bottom: 0;
      border-bottom: 1px solid @special-grey;
    }
  }

  .catalog__container--extra {
    width: 613px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-top: 0;
    justify-content: start;
  }

  .catalog__vary-name--extra {
    width: 300px;
    margin-left: 0;
    margin-right: 50px;
    /* outline: 2px solid red;*/
  }

  // Подарок //
  .catalog__present {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop.png");
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 80px;
    margin-right: 0;

    outline: 2px solid red;

    &::after {
      width: 80px;
      height: 83px;
      left: 34%;
    }

    .catalog__text {
      text-align: center;
      left: -107px;
      top: 280px;
      /*outline: 2px solid red;*/
    }
  }
}
