.cover {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .cover {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .cover {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}
