.description {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  /*outline: 4px solid skyblue;
  outline-offset: -4px;*/
}

.description__title {
  font-size: 36px;
  line-height: 40px;
  font-family: @oswald;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 38px;
}

.description__list {
  list-style: none;
  margin-top: 10px;
  padding-left: 0;
}

.description__item {
  font-family: @arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  padding-left: 80px;
  margin-bottom: 26px;
  position: relative;
}

.description__item:last-child {
  margin-bottom: 46px;
}

.description__item::before {
  content: " ";
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basic-primary;
  left: 0;
  top: -3px;
}

.description__item--leaf::after {
  content: " ";
  position: absolute;
  width: 30px;
  height: 32px;
  background: url("../img/icon-leaf.svg") no-repeat;
  left: 16px;
  top: 11px;
}

.description__item--tub::after {
  content: " ";
  position: absolute;
  width: 29px;
  height: 31px;
  background-image: url("../../img/icon-tub.svg");
  background-repeat: no-repeat;
  left: 15px;
  top: 10px;
}

.description__item--eat::after {
  content: " ";
  position: absolute;
  width: 25px;
  height: 30px;
  background-image: url("../../img/icon-eat.svg");
  background-repeat: no-repeat;
  left: 18px;
  top: 13px;
}

.description__item--alarm::after {
  content: " ";
  position: absolute;
  width: 32px;
  height: 33px;
  background-image: url("../../img/icon-alarm.svg");
  background-repeat: no-repeat;
  left: 14px;
  top: 10px;
}

//  ****************************************   TABLET   ****************************************  //
@media (min-width: @tablet-width) {
  .description {
    width: 100%;
  }

  .description__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 45px;
    margin-bottom: 72px;
  }

  .description__list {
    margin-top: 0;
    margin-bottom: 0;
    height: 597px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .description__item {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 37px;
    width: 37%;
    margin-right: 13%;
    padding-top: 151px;
    padding-left: 0;
    padding-bottom: 57px;

    outline: 2px solid orange;
    outline-offset: -2px;
  }

  .description__item:nth-child(2n) {
    margin-left: 3%;
    margin-right: 5%;
  }

  .description__item::before {
    width: 80px;
    height: 80px;
    top: 40px;
  }

  .description__item--leaf {
    background: url("../img/number-1.svg") no-repeat;
  }

  .description__item--tub {
    background: url("../img/number-2.svg") no-repeat;
  }

  .description__item--eat {
    background: url("../img/number-3.svg") no-repeat;
  }

  .description__item--alarm {
    background: url("../img/number-4.svg") no-repeat;
  }

  // icon 1 //
  .description__item--leaf::after {
    content: " ";
    position: absolute;
    width: 30px;
    height: 32px;
    background-image: url("../../img/icon-leaf.svg");
    left: 16px;
    top: 45px;
  }

  // icon 2 //
  .description__item--tub::after {
    content: " ";
    position: absolute;
    width: 29px;
    height: 31px;
    background-image: url("../../img/icon-tub.svg");
    background-repeat: no-repeat;
    left: 15px;
    top: 40px;
  }

  // icon 3 //
  .description__item--eat::after {
    content: " ";
    position: absolute;
    width: 25px;
    height: 30px;
    background-image: url("../../img/icon-eat.svg");
    background-repeat: no-repeat;
    left: 18px;
    top: 45px;
  }

  // icon 4 //
  .description__item--alarm::after {
    content: " ";
    position: absolute;
    width: 32px;
    height: 33px;
    background-image: url("../../img/icon-alarm.svg");
    background-repeat: no-repeat;
    left: 14px;
    top: 40px;
  }
}

// ****************************************   DESCTOP   **************************************** //
@media (min-width: @desktop-width) {
  .description {
    height: 385px;
  }

  .description__title {
    margin-top: 71px;
    margin-bottom: 72px;
    margin-left: 110px;
    margin-right: 110px;

    /*outline: 2px solid orange;
    outline-offset: -2px;*/
  }

  .description__list {
    height: 227px;
    margin-left: 110px;
    margin-right: 106px;

    /*outline: 5px solid green;
    outline-offset: -5px;*/
  }

  .description__item {
    width: 20%;
    height: 280px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 111px;
    padding-bottom: 0;
    box-sizing: border-box;

    outline: 3px solid red;
    outline-offset: -3px;
  }

  .description__item:nth-child(2n) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .description__item::before {
    top: 0;
  }

  .description__item--leaf::after,
  .description__item--tub::after,
  .description__item--eat::after,
  .description__item--alarm::after {
    content: " ";
    position: absolute;
    width: 30px;
    height: 32px;
    left: 10%;
    top: 10%;
  }
}
