.example {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @bg-example;

  /*outline: 2px solid green;
  outline-offset: -2px;*/
}

.example__title {
  font-family: @oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
  margin-top: 25px;
}

.example__text {
  font-family: @arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

.example__stats {
  display: flex;
  justify-content: space-between;

  /*outline: 2px solid red;*/
}

.example__stats-list {
  width: 124px;
  height: 56px;
  border: 1px solid @special-grey;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.example__stats-number {
  font-family: @oswald;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  text-transform: uppercase;
}

.example__stats-entry {
  width: 75px;
  color: @special-dark-grey;
  font-family: @arial;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  background-color: @bg-example;
  position: absolute;
  text-align: center;
  top: 45px;
  left: -15px;
}

.example__costs {
  font-family: @oswald;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__cat-before {
  width: 311px;
  height: 232px;
  margin-left: auto;
  margin-right: auto;

  /*outline: 2px solid red;*/
}
