.page-header {
  margin: 0;

  /*outline: 2px dashed blue;
  outline-offset: -2px;*/

  &__logo {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__close {
    position: relative;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border: 0;

    /*outline: 1px solid red;
    outline-offset: -1px;*/
  }

  &__close::before,
  &__close::after {
    content: " ";
    position: absolute;
    width: 23px;
    height: 0;
    border: 1px solid @basic-black;
    top: 10px;
    left: 5px;
    background-color: black;
  }

  &__close::before {
    transform: rotate(45deg);
  }

  &__close::after {
    transform: rotate(-45deg);
  }
}
