.header {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: @basic-white;

  /*outline: 2px solid red;
    outline-offset: -2px;*/
}

.header__logo {
  width: 87.5%;
  height: 65px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /*outline: 4px dashed green;
    outline-offset: -4px;*/
}

.header__logo-tablet,
.header__logo-desktop {
  display: none;
}


// TABLET //
@media (min-width: @tablet-width) {
  .header {
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: space-between;
  }

  .header__logo {
    width: 23%;
    height: 108px;
    margin-left: 30px;
  }

  .header__logo-mobile,
  .header__logo-cat-energy,
  .header__logo-desktop {
    display: none;
  }

  .header__logo-tablet {
    display: block;
  }
}

// DESKTOP //
@media (min-width: @desktop-width) {
  .header {
    width: 100%;
    height: 141px;
    padding-top: 30px;
    background: linear-gradient(to right, @basic-white 0, @basic-white 50%, @basic-primary 50%, @basic-primary 100%);
  }

  .header-form {
    background-color: @basic-white;
    background: linear-gradient(to right, @basic-white 0, @basic-white 50%, @basic-white 50%, @basic-white 100%);

    outline: 2px solid red;
    outline-offset: -2px;

  }

  .header__logo {
    width: 50%;
    margin-left: 110px;
    margin-right: 0;
    justify-content: start;
  }

  .header__logo-mobile {
    margin-right: 35px;
  }

  .header__logo-mobile,
  .header__logo-cat-energy,
  .header__logo-tablet {
    display: none;
  }

  .header__logo-desktop {
    display: block;
  }
}
