.main-nav {
  min-width: 320px;
}

.main-nav__list {
  list-style: none;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  margin-top: 24px;
  margin-bottom: 24px;
}

.main-nav__link {
  text-decoration: none;
  font-family: @oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}

.main-nav__link:hover {
  color: fade(@basic-black, 60%);
}

.main-nav__link:active {
  color: fade(@basic-black, 80%);
}

/*
.main-nav__close {
  position: relative;
  margin-top: 0;
  margin-left: 250px;
  /*background-color: transparent;
  border: 0;
  background-color: red;
}*/

/*.main-nav__close::before,
.main-nav__close::after {
  content: " ";
  position: absolute;
  width: 23px;
  height: 0;
  border: 1px solid @basic-black;
  top: 0;
  left: 0;
  background-color: black;
}

.main-nav__close::before {
  transform: rotate(45deg);
}

.main-nav__close::after {
  transform: rotate(-45deg);
}*/

//  ****************************************   TABLET   ****************************************  //
@media (min-width: @tablet-width) {
  .main-nav {
    width: 57%;
    margin-right: 30px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 108px;
    margin: 0;
  }

  .main-nav__close {
    display: none;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .main-nav__link--current {
    border-bottom: 2px solid @basic-primary;
  }

  .main-nav__link-form {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @basic-black;
  }

  .main-nav__item {
    margin: 0;
  }
}

// ****************************************   DESCTOP   **************************************** //
@media (min-width: @desktop-width) {
  .main-nav {
    width: 50%;
    margin-left: 0;
    margin-right: 110px;
    margin-top: 0;
    z-index: 5;
  }

  .main-nav__item:first-child {
    margin-left: 130px;
  }

  .main-nav__list {
    margin-top: 34px;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__link--current {
    border-bottom: 2px solid @basic-primary;
    height: 15px;
  }

  .main-nav__link--index {
    color: @basic-white;
  }

  .main-nav__link--current-index {
    border-bottom: 2px solid @basic-white;
  }

  .main-nav__link--catalog {
    color: @invite;
  }
}
