.main {
  min-width: 320px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  background-color: @basic-white;

  /*outline: 2px solid blue;
  outline-offset: -2px;*/
}

// Index.html //
.main__intro-major {
  padding-top: 20px;
  background: linear-gradient(to bottom, fade(@basic-primary, 85%) 0, fade(@basic-primary, 85%) 302px, @basic-white 302px, @basic-white 100%), url("../img/cat-background-mobile.jpg") no-repeat 50% 0;

  /*outline: 5px dashed pink;
  outline-offset: -5px;*/
}

.main__can {
  width: 280px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  background: url("../img/can-mobile.png") no-repeat;
  margin-top: 50px;

  /*outline: 2px solid blue;
  outline-offset: -2px;*/
}

.main__title-major {
  min-width: 250px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 27px;
}

.main__slogan {
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

// Form.html //
.main__intro {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;

  /*outline: 4px dashed rgb(182, 59, 165);
  outline-offset: -4px;*/
}

.main__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  text-align: left;
  margin-bottom: 27px;
  text-decoration: none;
}

.main__text {
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @basic-black;
  text-transform: uppercase;
  text-align: left;
  padding-right: 74px;
}

// Catalog.html //
.main__intro-catalog {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;

  /*outline: 1px solid rgb(182, 59, 165);
  outline-offset: -1px;*/
}

// TABLET //
@media(min-width:@tablet-width) {
  /*.main {

    /*outline: 4px solid blue;
    outline-offset: -4px;
  }*/

  .main__intro-major {
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    background: none;
  }

  .main__title-major {
    width: 450px;
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    text-align: left;
    margin-left: 12%;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .main__slogan {
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    text-align: left;
    margin-left: 12%;
    margin-top: 40px;
  }

  .main__can {
    width: 709px;
    height: 609px;
    background: url("../img/can-tablet.png") no-repeat;
    margin-top: 0;
  }
}


// DESCTOP //
@media(min-width:@desktop-width) {
  .main__intro-major {
    margin-left: 0;
    margin-right: 0;
  }

  .main__intro-heading {
    height: 579px;
    padding-left: 0;
    padding-right: 0;
    background: linear-gradient(to right, @basic-white 0, @basic-white 50%, @basic-primary 50%, @basic-primary 100%), url("../img/cat-background-desktop.jpg") no-repeat;
    position: relative;
  }

  .main__title-major {
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 85px;
    padding-left: 190px;

    /*outline: 2px solid blue;
    outline-offset: -2px;*/
  }

  .main__slogan {
    margin-left: 0;
    padding-left: 190px;

    /*outline: 4px solid skyblue;
    outline-offset: -4px;*/
  }

  .main__can {
    width: 522px;
    height: 499px;
    background: url("../img/can-desktop.png") no-repeat;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    top: 0;
    left: 38.8%;

    /*outline: 2px solid rgb(182, 59, 165);
    outline-offset: -2px;*/
  }
}
