.main-nav {
  padding-bottom: 24px;
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 1px;
  list-style: none;
  text-align: center;
}

.main-nav__item {
  margin-top: 48px;
}

.main-nav__item:first-child {
  margin-top: 24px;
}

.main-nav__link {
  text-decoration: none;
  font-family: @oswald;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}

.main-nav__link:hover {
  color: fade(@basic-black, 60%);
}

.main-nav__link:active {
  color: fade(@basic-black, 80%);
}

.main-nav__link--current {
  text-decoration: underline;
  text-decoration-color: @basic-green;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
}

.main-nav__close {
  position: relative;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 0;
}

.main-nav__close::before,
.main-nav__close::after {
  content: " ";
  position: absolute;
  width: 23px;
  height: 0;
  border: 1px solid @basic-black;
  top: 10px;
  left: 250px;
  background-color: black;
}

.main-nav__close::before {
  transform: rotate(45deg);
}

.main-nav__close::after {
  transform: rotate(-45deg);
}

//* Декоративные полоски *//
/*.main-nav__link::before {
    content: " ";
    position: absolute;
    width: 320px;
    height: 0;
    left: 0;
    top: 0;
    border: 1px solid @color-decor;
  }

  .main-nav__link--catalog::before {
    content: " ";
    position: absolute;
    width: 320px;
    height: 0;
    left: 0;
    top: 70px;
    border: 1px solid @color-decor;
  }

  .main-nav__link--programm::before {
    content: " ";
    position: absolute;
    width: 320px;
    height: 0;
    left: 0;
    top: 140px;
    border: 1px solid @color-decor;
  }*/
