.programms {
  width: 280px;
  margin-top: 22px;
  margin-left: auto;
  margin-right: auto;
  font-family: @oswald;

  /*outline: 3px solid red;
  outline-offset: -2px;*/
}

.programms__wrapper {
  padding-left: 20px;
  padding-bottom: 15px;
  background-color: @basic-grey;
}

.programms__title {
  padding-top: 25px;
  font-size: 24px;
  line-height: 37px;
  font-family: @oswald;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
  color: @basic-black;
  display: block;
  padding-left: 68px;
  position: relative;
}

.programms__title::before {
  content: " ";
  display: block;
  background-color: @basic-primary;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  top: 20px;
  left: 0;
}

.programms__text {
  font-size: 14px;
  line-height: 18px;
  font-family: @arial;
  margin-right: 33px;
  color: @special-dark-grey;
}

.programms__link-catalog {
  text-decoration: none;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  position: relative;
  /*margin-bottom: 15px;*/
}

.programms__title--slim::after {
  content: " ";
  display: block;
  background-image: url("../../img/cat-slim.svg");
  width: 36px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 17px;
  left: 8px;
}

.programms__title--pro::after {
  content: " ";
  display: block;
  background-image: url("../../img/cat-pro.svg");
  width: 67px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 30px;
  left: -9px;
}

.programms__link-catalog::after {
  content: " ";
  display: block;
  position: absolute;
  background-image: url("../../img/icon-arrow.svg");
  width: 50px;
  height: 12px;
  background-repeat: no-repeat;
  left: 100px;
  top: 7px;
}
