.social {
  min-width: 280px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  padding-left: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 32px;
  border-top: 1px solid @special-light-grey;
  border-bottom: 1px solid @special-light-grey;

  /* outline: 2px solid green;
  outline-offset: -2px;*/
}

/*.social__item {
  margin-right: 20px;
  outline: 2px solid red;
}*/

.social__item:first-child  {
  margin-left: 15px;
}

.social__link {
  display: flex;
  align-items: center;
  width: 30px;
  height: 20px;
  color: white;
  justify-content: center;
  text-align: center;

  /*outline: 2px solid orange;*/
}

.social__icon {
  fill: @special-grey-2;
}

.social__path {
  fill: none;
  stroke: @special-grey-2;
}

.social__icon:hover,
.social__path:hover {
  stroke: @basic-primary;
}

.social__icon:active,
.social__path:active {
  stroke: fade(@basic-primary, 30%);
}

//  ****************************************   TABLET   ****************************************  //
@media (min-width: @tablet-width) {
  .social {
    min-width: 33.3%;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border: none;
  }

  .social__item {
    height: 33px;
    margin-right: 28px;
    display: flex;
    align-items: center;

    /*outline: 2px solid red;*/
  }

  .social__item:last-child {
    margin-right: 0;
  }
}
