.table {
  display: flex;
  justify-content: space-between;

  /*outline: 2px solid blue;
  outline-offset: -2px;*/
}

.table__pair {
  width: 140px;
  display: flex;
  justify-content: space-between;

  /*outline: 2px solid blue;
  outline-offset: -2px;*/
}

.table__head,
.table__value  {
  text-decoration: none;
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
}

.table__pair--extra {
  width: 280px;
  margin-bottom: 17px;
}

