//  COLORS
@basic-grey: #F2F2F2;
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-green: #68B738;
@basic-green-2: #5EAA2F;


@invite: #111111;
@slider: #DCDCDC;
@bg-example: #EAEAEA;
@color-decor: #E6E6E6;
@special-grey: #CDCDCD;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-light-grey: #D9D9D9;
@special-dark-grey-2: #222222;
