//  COLORS
@basic-grey: #F2F2F2;
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-primary: #68B738;
@basic-primary-2: #5EAA2F;

@invite: #111111;
@slider: #DCDCDC;
@bg-example: #EAEAEA;
@color-decor: #E6E6E6;
@special-grey: #CDCDCD;
@special-more: #D3D3D3;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-light-grey: #D9D9D9;
@special-dark-grey-2: #222222;


//  FONTS
@oswald: "Oswald", Arial, sans-serif;
@arial: "Arial", sans-serif;

// VIEWPORTS
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
